{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "compile-css": "node scripts/compile-nickl-css.js",
    "dev": "npm run compile-css && astro dev",
    "build": "npm run compile-css && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/node": "^9.5.5",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.15",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "sass": "^1.98.0"
  }
}
