{
  "name": "google-reviews",
  "label": "Avis Google",
  "version": "1.0.0",
  "description": "Affiche les avis Google via l'API Google Places avec un widget style TrustIndex.",
  "icon": "⭐",

  "modules": {
    "category": {
      "id": "google-reviews",
      "label": "Avis Google",
      "icon": "⭐"
    },
    "items": [
      {
        "name": "GoogleReviews",
        "label": "Avis Google"
      }
    ]
  },

  "options": [
    {
      "name": "google_api_key",
      "label": "Clé API Google Places",
      "type": "text",
      "helperText": "Obtenez votre clé sur https://console.cloud.google.com — activez l'API Places.",
      "required": true
    },
    {
      "name": "place_id",
      "label": "Place ID Google",
      "type": "text",
      "helperText": "Trouvez votre Place ID : https://developers.google.com/maps/documentation/javascript/examples/places-placeid-finder",
      "required": true
    },
    {
      "name": "limit",
      "label": "Nombre d'avis à afficher",
      "type": "range",
      "min": 1,
      "max": 5,
      "default": "5"
    },
    {
      "name": "min_rating",
      "label": "Note minimale",
      "type": "select",
      "choices": [
        { "value": "1", "label": "1 étoile" },
        { "value": "2", "label": "2 étoiles" },
        { "value": "3", "label": "3 étoiles" },
        { "value": "4", "label": "4 étoiles" },
        { "value": "5", "label": "5 étoiles" }
      ],
      "default": "4"
    }
  ]
}
